/* common-shared-style */
* {
    margin: 0px;
    padding: 0px;
    font-family: "Mulish", sans-serif;
}

/* navbar-related style */
header {
    width: 85%;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.nav-li ul {
    display: flex;
    align-items: center;
    list-style: none;
    margin-top: 20px;
    gap: 28px;

}

.nav-li a {
    text-decoration: none;
}
/* mobile icon section */
.mobile-menu-icon{
    display: none;
}

.hero-color {
    color: rgb(255, 84, 0);
}
.hero-color-home{
    color: rgb(255, 84, 0);
    font-size: 0.8rem;
}
    


.hero-title {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 45x;
}

.li-style {
    color: rgb(66, 66, 71);
    font-size: .8rem;
    font-weight: 400;
    letter-spacing: 0%;
    
}
/* banner related style start from here */
.container-img{
   background:linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%), url("../Group\ 13\ \(1\)\ \(1\).png") ;
   background-size: cover;
   background-position: center;
   border-radius: 7px;
   height: 80vh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   gap: 30px;
}
.banner-input{
    background: rgba(255, 255, 255, 0.4);
    padding: 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    height: 40px;
}
.input-color{
    background-color:  rgb(255, 84, 0);
    border: none;
    border-radius: 5px;
    color: #fff;
    
}
.banner-input select{
    background-color:rgb(255, 255, 255);
    border-radius: 5px;
   
}
.banner-heading{
    color: rgb(255, 255, 255);
    font-size: 2rem;
    margin-bottom: 5px;
}
.banner-title{
    color: rgb(255, 255, 255);
    font-size: 0.7rem;
}
.container{
    margin-top: 30px;
}
/* banner style part off there */


/* main related style start here */
main{
    width: 85%;
    margin: auto;
}

/* popular tour style start here */
.popular-tour-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    margin-top: 80px;
}

.popular-tour-heading{
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
}
.popular-tour-title{
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.9rem;
    margin-top: 20px;
}
.popular-tour-li{
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.8rem;
    margin-top: 30px;
}
.popular-tour-title2{
    color: rgb(90, 90, 93);
    font-size: 0.8rem;
    margin-top: 50px;
}
.popular-tour-button{
   background: rgb(255, 84, 0);
   border: none;
   padding: 20px;
   border-radius: 5px;
   margin-top: 30px;
   color: #fff;
   
}
.popular-tour-img img{
    width: 100%;
    height: 500px;
}
/* destination section start from this part */
.destination-text{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 50px;
    gap: 10px;
    padding: 10px;
}
.img-card{
    position: relative;
    height: 300px;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}
.img-card .card-title{
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-card img{
    width: 100%;
    height: 100%;
}
.destination-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.destionion-heading{
    color: rgb(19, 19, 24);
    font-size: 2rem;
    letter-spacing: 0%;
}
.destination-title{
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.8rem;
    padding: 10px;
}





.img-cards1{
    position: relative;
    color: #fff;
    font-size:1rem;
    font-weight: bold;
}
.card-titles1{
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-cards2{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    
}
.card-titles2{
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-cards3{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    
}
.card-title3{
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.destination-section2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}
.img-card4{
    position: relative;
    font-size: 1rem;
    color: #fff;
    font-weight: bold;
    
}
.card-title4{
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.img-card5{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
   

}
.card-title5{
   position: absolute;
   inset: 0;
   margin: auto;
   display: flex;
   justify-content: center;
   align-items: center;
}
.destination-section3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}
/* choose us section stated from this part */
.choose-section-text-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin-top: 50px;
}
.choose-section-heading{
    color: rgb(19, 19, 24);
    letter-spacing: 0%;
    font-size: 1.7rem;
}
.choose-section-title{
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.8rem;
    letter-spacing: 0%;
}
.choose-us-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
    height: 150px;
}
.handpic-hottel{
    background: rgba(251, 181, 99, 0.2);
    padding: 20px ;
    border-radius: 5px;
    
}
.world-class-servies{
    background: rgba(41, 206, 246, 0.1);
    border-radius: 5px;
    padding: 20px;
    
}
.multipy-style{
    color: rgb(19, 19, 24);
    font-size: 1rem;
    margin-top: 50px;
}
.multipy-p{
    color: rgb(90, 90, 93);
    font-size: 0.7rem;
    margin-top: 20px;
}
.best-price-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    margin: 30px auto;
    width: 50%;
}
.best-price{
    background-color: rgba(251, 181, 99, 0.2);
    padding: 20px;
    border-radius: 5px;
    
}
.deal-discount-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    padding: 40px;
}
.discount-heading{
    color: rgb(19, 19, 24);
    font-size: 1.7rem;

}
.discount-title{
    color: rgba(19, 19, 24, 0.7);
    font-size: 0.9rem;
    margin-top: 20px;
}
/* discount section started from here */
.discount-img-content{
    background-image: url("../Group\ 39.png");
    background-size: cover;
    height: 70vh;
    background-position: center;
    border-radius: 5px;
    position: relative;
    margin-top: 20px;
}
.discount-img-bg{
    background-color:  rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 20px;
    width: 35%;
    height: 250px;
    position: absolute;
    right: 50px;
    bottom: 50px;
    margin-top: 50px;
    display: grid;
   
}
.discount-img-date-time-place{
    display: flex;
    justify-content: space-between;
}
.discount-p{
    color: rgb(90, 90, 93);
    font-size: 0.6rem;
}
.discount-img-heading{
    color:  rgb(19, 19, 24);
    font-size: 1rem;
}
.discount-img-title{
    color: rgb(90, 90, 93);
    font-size: 0.7rem;
}
.font-color{
    color: rgb(255, 84, 0);
    font-size: 0.9rem;
}
.font-colors-button{
    background-color: rgb(255, 84, 0);
    border: none;
    color: #fff;
    font-size: 0.9rem;
    padding: 5px;
    border-radius: 5px;
}
.discount-img-content2{
    background-image: url("..//Group\ 40.png");
    background-size: cover;
    height: 70vh;
    background-position: center;
    border-radius: 5px;
    position: relative;
    margin-top: 30px;
}
.discount-img-bg2{
    background-color:  rgba(255, 255, 255, 0.8);
    box-sizing: border-box;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    padding: 20px;
    width: 35%;
    height: 250px;
    position: absolute;
    display: grid;
    left: 50px;
    top: 100px;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.packages-btn{
    background: rgb(255, 84, 0);
    padding: 10px;
    border: none;
    color: #fff;
    border-radius: 5px;
}
/* perfect-place-section start from here */
.perfect-place-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 70px;
}
.perfect-place-img{
    position: relative;
    color: #fff;
    font-size: 1rem;
}
.perfect-place-img img{
    width: 100%;
    height: 300px;
}
.img-flex{
    position: absolute;
    inset: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.perfect-place-text{
    
    margin-top: 20px;
}
.perfect-place-heading{
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
}
.perfect-place-p{
    color: rgb(90, 90, 93);
    font-size: 0.8rem;
    margin-top: 10px;
    line-height: 20px;
}
.perfect-place-li{
    color: rgb(19, 19, 24);
    font-size:0.9rem ;
    line-height: 20px;
    margin-top: 10px;
}
.perfect-place-btn{
    background: rgb(255, 84, 0);
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 5px;
    margin-top: 10px;
}
.newsletter-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 40px;
}
.input{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
}
.newsletter-input{
    padding: 20px;
    width: 90%;
    height: 300px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;

}
.input-style{
    font-size: 0.7rem;
    color: rgba(19, 19, 24, 0.3);
    background: rgba(19, 19, 24, 0.05);
    border: none;
    border-radius: 4px;
    padding: 10px;
}
.input-btn{
    background: rgb(255, 84, 0);
    color: #fff;
    border: none;
    border-radius: 5px;
    height: 40px;
    margin-top:10px ;
}
.newsletter-heading{
    color: rgb(19, 19, 24);
    font-size: 1.5rem;
    margin-top: 10px;
}
.newsletter-p{
    color: rgb(90, 90, 93);
    font-size: 0.7rem;
    margin-top: 10px;
    
}
.hr{
    color:rgba(90, 90, 93, 0.9) ;
    margin-top: 10px;
}
.newsletter-img img{
    width: 100%; 
     height: 300px;
}
.travel-btn{
    background-color: rgb(255, 84, 0);
    border: none;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    position: absolute;
    bottom: 30px;
    right: 10px;
    rotate:-20deg;
}
.newsletter-img{
    position: relative;
}
footer{
    background: rgba(19, 19, 24, 0.05);
}
.footer-section{
    width: 85%;
    margin: auto;
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
    padding: 20px 10px;
}
.footer-logo-color{
    color: rgb(255, 84, 0);
}
.footer-p{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 100px;
}
.footer-p-color{
    color: rgb(90, 90, 93);
    font-size: 0.9rem;
    text-align: center;

}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    margin-top: 20px;
}
.footer-copy{
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
 width: 50%;
 margin: 20px auto;
 
}




/* this part resoinsive for mobile device */
@media(max-width:576px){

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-li{
        display: none;
        
    }
    .mobile-menu-icon{
        display: flex;
    }

    .container-img{
        flex-direction: column;
    }
    .banner-input{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        height: 150px;
    }
    .popular-tour-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .destination-content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
    }
    .destination-section2{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }
    .img-cards2 img{
        width: 100%;
    }
    .img-cards1 img{
        width: 100%;
    }
    .img-cards3 img{
        width: 100%;
    }
    .destination-section3{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .img-card4 img{
        width: 100%;
    }
    .img-card5 img{
        width: 100%;
    }
    .choose-us-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .best-price-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        margin-top: 220px;
    }
    .discount-img-bg{
        width: 80%;
        height: 50%;
        margin-right: -20px;
        margin-bottom: 10px;
    }
    .discount-img-bg2{
        width: 80%;
        height: 50%;
        margin-top: 160px;
        margin-left: -20px;
    }
    .perfect-place-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .newsletter-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .newsletter-input{
        width: 100%;
    }
    .footer-p{
        padding: 0px 10px;
    }
}
